# Tienda

./: Base de Datos.sql  HELP.md  README.md  nbactions.xml  pom.xml
src/main/java/com/Tienda/controller/: ClienteController.java
src/main/java/com/Tienda/dao/: ClienteDao.java
src/main/java/com/Tienda/domain/: Cliente.java
src/main/java/com/Tienda/service/: ClienteService.java
src/main/java/com/Tienda/service/impl/: ClienteServiceImpl.java
src/main/java/com/examen/: ExamenPracticoApplication.java
src/main/java/com/examen/controller/: CursoController.java  TestController.java
src/main/java/com/examen/dao/: CursoDao.java
src/main/java/com/examen/domain/: Curso.java
src/main/java/com/examen/service/: CursoService.java
src/main/java/com/examen/service/impl/: CursoServiceImpl.java
src/main/java/com/tienda_k/: TiendaApplication.java
src/main/java/com/tienda_k/controller/: ClienteController.java
src/main/java/com/tienda_k/service/impl/: ClienteServiceImpl.java
src/main/java/com/tienda_v2/: TemplateResolverConfiguration.java
src/main/java/com/tienda_v2/controller/: ArticuloController.java  CategoriaController.java  VentaController.java
src/main/java/com/tienda_v2/dao/: VentaDao.java
src/main/java/com/tienda_v2/domain/: Credito.java  Factura.java  Venta.java
src/main/java/com/tienda_v2/service/: VentaService.java
src/main/resources/: application.properties  index.html
src/main/resources/layout/: plantilla.html
src/main/resources/static/: Semana 1-2.html  Semana 5.html  Styles on Menu.css  contactos.html  index.html  style.css
src/main/resources/templates/: Semana 4.html
src/main/resources/templates/articulo/: modifica.articulo.html
src/main/resources/templates/cliente/: modificar.html
src/main/resources/templates/layout/: plantilla.html
src/test/java/com/examen/: ExamenPracticoApplicationTests.java
